\contentsline {chapter}{\numberline {第一章\hspace {.3em}}线性方程组}{2}%
\contentsline {section}{\numberline {1.1}一些概念}{2}%
\contentsline {section}{\numberline {1.2}线性方程组的解的情形及判别准则}{3}%
\contentsline {section}{\numberline {1.3}数域}{4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}行列式}{5}%
\contentsline {section}{\numberline {2.1}n元排列}{6}%
\contentsline {section}{\numberline {2.2}n阶行列式的定义}{6}%
\contentsline {subsection}{\numberline {2.2.1}行指标有序的定义方式}{6}%
\contentsline {subsection}{\numberline {2.2.2}更一般的定义方式}{7}%
\contentsline {section}{\numberline {2.3}行列式的性质}{7}%
\contentsline {section}{\numberline {2.4}行列式按一行/列展开}{8}%
\contentsline {section}{\numberline {2.5}行列式按$k$行/列展开}{9}%
\contentsline {section}{\numberline {2.6}范德蒙（Vandermonde）行列式}{11}%
\contentsline {section}{\numberline {2.7}Cramer法则及其补充}{11}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}线性空间}{12}%
\contentsline {section}{\numberline {3.1}预备知识-域}{12}%
\contentsline {section}{\numberline {3.2}线性空间的定义、例子、性质}{14}%
\contentsline {subsection}{\numberline {3.2.1}线性空间的研究引入}{14}%
\contentsline {subsection}{\numberline {3.2.2}$n$维向量空间$K^n$}{14}%
\contentsline {subsection}{\numberline {3.2.3}几何空间}{15}%
\contentsline {subsection}{\numberline {3.2.4}线性空间}{16}%
\contentsline {subsection}{\numberline {3.2.5}线性空间的性质}{17}%
