\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}线性方程组}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一些概念}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}线性方程组的解的情形及判别准则}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数域}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}行列式}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}n元排列}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}n阶行列式的定义}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}行指标有序的定义方式}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}更一般的定义方式}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}行列式的性质}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}行列式按一行/列展开}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}向量空间}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}预备知识-域}{9}\protected@file@percent }
