\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}线性方程组}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一些概念}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}线性方程组的解的情形及判别准则}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数域}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}行列式}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}n元排列}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}n阶行列式的定义}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}向量空间}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}预备知识-域}{7}\protected@file@percent }
